<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="main-container">
      <header>
        <a href="#">
          <img class="LogoBooki" src="images/logo/Booki.png" alt="LogoBooki" />
        </a>
        <nav>
          <ul>
            <li>
              <a class="Hébergements" href="#Hébergements">Hébergements</a>
              <div></div>
            </li>
            <li>
              <a class="Activités" href="#SectionActivités">Activités</a>
              <div></div>
            </li>
          </ul>
        </nav>
      </header>
      <section class="search">
        <h1 class="search-h1">
          Trouvez votre hébergement pour des vacances de rêve
        </h1>
        <p class="search-p">En plein centre ville ou en pleine nature</p>
        <form>
          <div class="search-content">
            <i class="fa-solid fa-location-dot"></i>
            <input
              type="search"
              name="rechercher"
              placeholder="Marseille, France"
            />
            <button class="search-btn">Rechercher</button>
            <a class="btn-search" href="#"></a>
            <i class="fas fa-search"></i>
          </div>
        </form>
        <!--Filtre-->
        <div class="FilterBar">
          <div>
            <h3>Filtres</h3>
          </div>
          <div class="Filters">
            <div class="filtersFond">
              <i class="fa-solid fa-money-bill-wave fa-lg"></i>
              <h1 class="filters-text">Économique</h1>
            </div>
            <div class="filtersFond">
              <i class="fa-solid fa-person fa-lg"></i>
              <h1 class="filters-text">Familial</h1>
            </div>
            <div class="filtersFond">
              <i class="fa-solid fa-heart fa-lg"></i>
              <h1 class="filters-text">Romantique</h1>
            </div>
            <div class="filtersFond">
              <i class="fa-solid fa-fire fa-lg"></i>
              <h1 class="filters-text">Nos pépites</h1>
            </div>
          </div>
        </div>

        <div class="Infobar">
          <i class="fas fa-info fa-2xs"></i>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
      </section>
      <main>
        <div class="hebergements-and-populaires" id="Hébergements">
          <section class="hebergements">
            <h1 class="title">Hébergements à Marseille</h1>
            <div class="hebergements-cards">
              <a href="#">
                <article class="hebergements-card">
                  <img
                    src="./images/hebergements/fred-kleber.jpg"
                    alt="Image de la chambre de l'Hôtel du port"
                  />
                  <div class="card-txt-hebergement">
                    <h3 class="card-title">Hôtel du port</h3>
                    <p class="card-subtitle-hebergement">
                      Nuit à partir de 52<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-hebergement-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="hebergements-card">
                  <img
                    src="./images/hebergements/febrian-zakaria.jpg"
                    alt="Image de la chambre de l'Hôtel Chez Amina"
                  />
                  <div class="card-txt-hebergement">
                    <h3 class="card-title">Hôtel Chez Amina</h3>
                    <p class="card-subtitle-hebergement">
                      Nuit à partir de 96<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-hebergement-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="hebergements-card">
                  <img
                    src="./images/hebergements/reisetopia.jpg"
                    alt="Image de la chambre de l'Hôtel Les mouettes"
                  />
                  <div class="card-txt-hebergement">
                    <h3 class="card-title">Hôtel Les mouettes</h3>
                    <p class="card-subtitle-hebergement">
                      Nuit à partir de 76<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-hebergement-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="hebergements-card">
                  <img
                    src="./images/hebergements/annie-spratt.jpg"
                    alt="Image de la chambre de l'Hôtel de la mer"
                  />
                  <div class="card-txt-hebergement">
                    <h3 class="card-title">Hôtel de la mer</h3>
                    <p class="card-subtitle-hebergement">
                      Nuit à partir de 46<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-hebergement-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="hebergements-card">
                  <img
                    src="./images/hebergements/marcus-loke.jpg"
                    alt="Image de la chambre de l'Auberge La Canebière"
                  />
                  <div class="card-txt-hebergement">
                    <h3 class="card-title">Auberge La Canebière</h3>
                    <p class="card-subtitle-hebergement">
                      Nuit à partir de 25<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-hebergement-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="hebergements-card">
                  <img
                    src="./images/hebergements/nicate-lee.jpg"
                    alt="Image de la chambre de l'Auberge Le Panier"
                  />
                  <div class="card-txt">
                    <h3 class="card-title">Auberge Le Panier</h3>
                    <p class="card-subtitle-hebergement">
                      Nuit à partir de 23<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-hebergement-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                  </div>
                </article>
              </a>
            </div>
            <h4><a href="#">Afficher plus</a></h4>
          </section>
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/aw-creative.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria2.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
        <div class="activite" id="SectionActivités">
          <section class="section-activite">
            <h1 class="title-activite">Activités à Marseille</h1>
            <div class="Cardsactivite">
              <a href="#">
                <article class="Cardactivite">
                  <img
                    src="./images/activites/reno-laithienne.jpg"
                    alt="Image du Vieux-port de Marseille"
                  />
                  <div class="card-content">
                    <div class="card-activite-txt">
                      <h3 class="card-title">Vieux-Port</h3>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="Cardactivite">
                  <img
                    src="./images/activites/paul-hermann.jpg"
                    alt="Image du Fort de Pomègues"
                  />
                  <div class="card-content">
                    <div class="card-activite-txt">
                      <h3 class="card-title">Fort de Pomègues</h3>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="Cardactivite">
                  <img
                    src="./images/activites/kilyan-sockalingum.jpg"
                    alt="Image Parc national des Calanques"
                  />
                  <div class="card-content">
                    <div class="card-activite-txt">
                      <h3 class="card-title">Parc national des Calanques</h3>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="Cardactivite">
                  <img
                    src="./images/activites/florian-wehde.jpg"
                    alt="Image de Notre-Dame-de-la-Garde "
                  />
                  <div class="card-content">
                    <div class="card-activite-txt">
                      <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="col_footer">
          <h3>A propos</h3>
          <p class="footer-txt"><a href="#">Fonctionnement du site</a></p>
          <p class="footer-txt"><a href="#">Conditions générales</a></p>
          <p class="footer-txt"><a href="#">Données et confidentialité</a></p>
        </div>
        <div class="col_footer">
          <h3>Nos hébergements</h3>
          <p class="footer-txt"><a href="#">Charte qualité</a></p>
          <p class="footer-txt"><a href="#">Proposer votre hôtel</a></p>
        </div>
        <div class="col_footer">
          <h3>Assistance</h3>
          <p class="footer-txt"><a href="#">Centre d'aide</a></p>
          <p class="footer-txt"><a href="#">Nous contacter</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
