/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** NavBar ******/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.LogoBooki {
  height: 20px;
}

header ul {
  display: flex;
  gap: 50px;
  list-style: none;
  padding-bottom: 22px;
}
nav a:hover {
  border-top: 2px solid #0065fc;
  color: #0065fc;
  padding-top: 22px;
  width: 150px;
}
a {
  text-decoration: none;
  color: #000000;
}
/****** Search ******/

.search-h1 {
  margin-bottom: 4px;
}
.search-p {
  margin-top: 4px;
}
input {
  width: 190px;
  height: 49px;
  border-width: 1px 0 1px 0;
  border-color: #f2f2f2;
  border-style: solid;
  padding: 12px;
  margin-right: -3px;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}
input::placeholder {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
}
input:hover {
  background: #deebff;
}
button {
  height: 49px;
  width: 132px;
  font-weight: 700;
  font-size: 18px;
  background: #0065fc;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
  position: absolute;
  z-index: 2;
}
.fa-solid.fa-location-dot {
  background: #f2f2f2;
  color: #000;
  width: 50px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 17px;
  margin-right: -4px;
  border-radius: 10px 0 0 10px;
}
.filters-text {
  font-size: 17px;
}
.Filters {
  display: flex;
}
.filtersFond {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  margin-left: 2%;
  gap: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20em;
  border: #d9d9d9 2px solid;
  white-space: nowrap;
}
.filtersFond:hover {
  cursor: pointer;
  background-color: #deebff;
}

.Infobar {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.fas.fa-info {
  color: #0065fc;
  border: #d9d9d9 1px solid;
  border-radius: 100%;
  padding: 9px;
}

.FilterBar {
  display: flex;
}

/****** Hebergements And Populaires ******/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.title {
  margin-bottom: 30px;
}
.hebergements {
  width: 65%;
}
.hebergements-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}
.hebergements-card {
  width: 100%;
  border: 4px solid #ffffff;
  border-radius: 20px;
  line-height: 10px;
  background-color: #fff;
  margin: 0 0 10% 0;
}
.hebergements-card > img {
  width: 100%;
  height: 110px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.card-subtitle-hebergement {
  font-size: 14px;
  margin-left: 0%;
}
.card-txt-hebergement,
.card-hebergement-rating {
  padding-left: 3%;
}
.card-hebergement-rating {
  padding-bottom: 4%;
}
h4 > a:hover {
  color: #0065fc;
}
/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}
/****** Activité *******/

.section-activite {
  margin-top: 80px;
}
.section-activite > h1 {
  margin-bottom: 40px;
}
.Cardsactivite {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
}
.Cardactivite {
  background-color: #ffffff;
}
.Cardactivite img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5% 5% 0 0;
}

.card-activite-txt {
  min-height: 3rem;
  max-height: 3rem;
  padding-left: 10px;
  line-height: 12px;
  border-radius: 20px;
  box-shadow: 0 2px 2px #c0c0c0;
}

/****** Footer *******/

footer {
  margin-top: 100px;
  display: flex;
  background: #f2f2f2;
}
footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  line-height: 25px;
}

.col_footer {
  width: 33%;
  padding: 3%;
}

.footer-txt > a:hover {
  color: #0065fc;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }
  .FilterBar {
    flex-direction: column;
  }
  .Filters {
    margin-left: -20px;
  }
  .Cardactivite img {
    height: 200px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .title-activite {
    padding-left: 5%;
  }
  .main-container {
    padding: 0px 0px 0px 0px;
  }
  body {
    margin: 0;
  }
  header {
    flex-direction: column;
    margin-top: 15px;
  }

  header nav ul li {
    width: 100%;
    text-align: center;
    margin: 0px;
    border-top: none;
  }
  header nav ul {
    margin: 0px;
    padding: 0px;
    gap: 0px;
  }
  nav {
    width: 100%;
  }
  nav a {
    padding: 25px 0px;
    display: block;
    border-bottom: 3px solid #dcdcdc;
    width: 100%;
  }
  nav a:hover {
    border-top: 0;
    border-bottom: 3px solid #0065fc;
    width: 100%;
    padding: 25px 0px;
  }

  h1 {
    font-size: 22px;
    margin-right: 3%;
    margin-left: 3%;
  }
  p {
    margin-left: 3%;
  }
  /* Filter */
  .search-content {
    margin-left: 3%;
  }
  button {
    display: none;
  }

  input {
    width: 70%;
  }
  .fas.fa-search {
    background: #0065fc;
    color: #ffffff;
    border-radius: 12px 12px 12px 12px;
    height: 50px;
    width: 50px;
    text-align: center;
    padding-top: 15.5px;
    padding-bottom: 16.5px;
    margin-left: -9px;
    z-index: 2;
    position: relative;
  }
  h3 {
    margin-left: 3%;
  }
  .Filters {
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }
  .Infobar {
    margin-left: 3%;
    gap: 0px;
  }
  /* Hebergement et Populaire */

  .hebergements-and-populaires {
    display: flex;
    flex-direction: column-reverse;
  }
  .card {
    width: 335%;
  }
  .populaires-cards {
    display: flex;
    flex-direction: column;
  }
  .populaires-cards img {
    width: 30%;
    height: 120px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .hebergements-and-populaires .hebergements {
    background-color: #ffffff;
  }
  .hebergements-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  .hebergements-card {
    width: 100%;
    box-shadow: 0 2px 2px #c0c0c0;
  }

  /* Activité */
  .title-activite {
    margin-left: 3px;
  }
  .Cardsactivite {
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .Cardactivite {
    margin-bottom: 20px;
  }
  .Cardactivite img {
    height: 150px;
  }

  /* Footer */

  footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }
  .col_footer {
    width: 100%;
  }
}
